# wse-phonebook

./: README.md  pom.xml
src/main/java/com/example/javaee/: ControllerMappings.java  MasterFilter.java  PhoneBookController.java  User.java
src/main/java/com/example/javaee/controllers/: AddController.java  DeleteController.java  HomeController.java  ValidationController.java
src/main/java/com/example/javaee/entities/: ContactRecord.java
src/main/java/com/example/javaee/services/: PhoneBookService.java  PhoneBookServiceImpl.java  ServiceFactory.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: add.html  home.html  validation.html
src/main/webapp/WEB-INF/templates/layout/: base.html  footer.html  menu.html
src/main/webapp/WEB-INF/templates/phonebook/: details.html  list.html
src/main/webapp/css/: phonebook.css
